# monitoring/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'booking'
    static_configs:
      - targets: ['booking:8006']

  - job_name: 'housekeeping'
    static_configs:
      - targets: ['housekeeping:8007']

  - job_name: 'notification'
    static_configs:
      - targets: ['notification:8008']

  - job_name: 'security'
    static_configs:
      - targets: ['security:8010']

  - job_name: 'analytics'
    static_configs:
      - targets: ['analytics:8011']
  
  - job_name: 'ml'
    static_configs:
      - targets: ['ml:8005']

  - job_name: 'user'
    static_configs:
      - targets: ['user:8000']

  - job_name: 'payment'
    static_configs:
      - targets: ['payment:8004']   